State
S,V,O,U,A,W,I,K,N,R,L,D
Input symbol
q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m, ,Q,W,E,R,T,O,P,<
State transition function
S,q,V
S,w,V
S,e,V
S,r,V
S,t,V
S,Q,V
S,W,V
S,E,V
S,R,V
S,T,V
S,a,V
S,s,V
S,d,V
S,f,V
S,g,V
S,z,V
S,x,V
S,c,V
S,v,V
V,h,O
V,n,U
V,k,A
V,i,A
V,j,A
V,u,A
V,m,W
V,y,I
V,b,I
V,l,I
V,o,I
V,O,I
V,p,I
V,P,I
O,k,A
O,l,I
O,o,I
U,p,I
U,j,A
U,l,I
W,l,I
O,r,K
O,q,K
U,r,K
U,q,K
A,r,K
A,q,K
W,r,K
W,q,K
I,r,K
I,q,K
O,s,N
U,s,N
A,s,N
W,s,N
I,s,N
O,f,R
U,f,R
A,f,R
W,f,R
I,f,R
O,e,L
U,e,L
A,e,L
I,e,L
W,e,L
O,a,L
U,a,L
A,a,L
I,a,L
W,a,L
O,t,L
U,t,L
A,t,L
I,t,L
W,t,L
O,d,L
U,d,L
A,d,L
I,d,L
W,d,L
O,w,L
U,w,L
A,w,L
I,w,L
W,w,L
O,c,L
U,c,L
A,c,L
I,c,L
W,c,L
O,z,L
U,z,L
A,z,L
I,z,L
W,z,L
O,x,L
U,x,L
A,x,L
I,x,L
W,x,L
O,v,L
U,v,L
A,v,L
I,v,L
W,v,L
O,g,L
U,g,L
A,g,L
I,g,L
W,g,L
O,R,L
U,R,L
A,R,L
I,R,L
W,R,L
O,T,L
U,T,L
A,T,L
I,T,L
W,T,L
K,t,D
N,w,D
N,g,D
R,r,D
R,a,D
R,q,D
R,t,D
R,x,D
R,v,D
R,g,D
O,E,V
O,Q,V
O,W,V
U,E,V
U,Q,V
U,W,V
A,E,V
A,Q,V
A,W,V
I,E,V
I,Q,V
I,W,V
W,E,V
W,Q,V
W,W,V
K,h,O
N,h,O
R,h,O
L,h,O
D,h,O
K,n,U
N,n,U
R,n,U
L,n,U
D,n,U
K,k,A
K,i,A
K,j,A
K,u,A
N,k,A
N,i,A
N,j,A
N,u,A
R,k,A
R,i,A
R,j,A
R,u,A
L,k,A
L,i,A
L,j,A
L,u,A
D,k,A
D,i,A
D,j,A
D,u,A
K,m,W
N,m,W
R,m,W
L,m,W
D,m,W
K,y,I
K,b,I
K,l,I
K,o,I
K,O,I
K,p,I
K,P,I
N,y,I
N,b,I
N,l,I
N,o,I
N,O,I
N,p,I
N,P,I
V,y,I
V,b,I
R,l,I
R,o,I
R,O,I
R,p,I
R,P,I
L,y,I
L,b,I
L,l,I
L,o,I
L,O,I
L,p,I
L,P,I
D,y,I
D,b,I
D,l,I
D,o,I
D,O,I
D,p,I
D,P,I
D,q,V
D,w,V
D,e,V
D,r,V
D,t,V
D,a,V
D,s,V
D,d,V
D,f,V
D,g,V
D,z,V
D,x,V
D,c,V
D,v,V
D,Q,V
D,W,V
D,E,V
D,R,V
D,T,V
K,q,V
K,w,V
K,e,V
K,r,V
K,a,V
K,s,V
K,d,V
K,f,V
K,g,V
K,z,V
K,x,V
K,c,V
K,v,V
K,Q,V
K,W,V
K,E,V
K,R,V
K,T,V
N,q,V
N,e,V
N,r,V
N,t,V
N,a,V
N,s,V
N,d,V
N,f,V
N,z,V
N,x,V
N,c,V
N,v,V
N,Q,V
N,W,V
N,E,V
N,R,V
N,T,V
R,w,V
R,e,V
R,s,V
R,d,V
R,f,V
R,z,V
R,c,V
R,Q,V
R,W,V
R,E,V
R,R,V
R,T,V
L,q,V
L,w,V
L,e,V
L,r,V
L,t,V
L,a,V
L,s,V
L,d,V
L,f,V
L,g,V
L,z,V
L,x,V
L,c,V
L,v,V
L,Q,V
L,W,V
L,E,V
L,R,V
L,T,V
S, ,S
V, ,S
O, ,S
A, ,S
U, ,S
I, ,S
W, ,S
K, ,S
L, ,S
N, ,S
R, ,S
D, ,S
S,<,S
V,<,S
O,<,S
A,<,S
U,<,S
I,<,S
W,<,S
K,<,S
L,<,S
N,<,S
R,<,S
D,<,S
Output symbol
げ,じ,ぇ,ぁ,さ,に,づ,ち,だ,つ,け,い,し,ぉ,ぞ,で,っ,た,び,せ,ぜ,ず,そ,ば,ぬ,ぱ,こ,す,え,あ,ざ,ぢ,て
Output function
S,q,げ
S,w,じ
S,e,ぇ
S,r,ぁ
S,t,さ
S,Q,こ
S,W,す
S,E,え
S,R,あ
S,T,ざ
S,a,け
S,s,い
S,d,し
S,f,ぉ
S,g,ぞ
S,z,せ
S,x,ぜ
S,c,ず
S,v,そ
V,h,で
V,n,ぬ
V,k,た
V,i,ち
V,j,っ
V,u,づ
V,m,ぱ
V,y,に
V,b,ば
V,l,び
V,o,だ
V,O,ぢ
V,p,つ
V,P,て
O,k,た
O,l,び
O,o,だ
U,p,つ
U,j,っ
U,l,び
W,l,び
O,r,ぁ
O,q,げ
U,r,ぁ
U,q,げ
A,r,ぁ
A,q,げ
W,r,ぁ
W,q,げ
I,r,ぁ
I,q,げ
O,s,い
U,s,い
A,s,い
W,s,い
I,s,い
O,f,ぉ
U,f,ぉ
A,f,ぉ
W,f,ぉ
I,f,ぉ
O,e,ぇ
U,e,ぇ
A,e,ぇ
I,e,ぇ
W,e,ぇ
O,a,け
U,a,け
A,a,け
I,a,け
W,a,け
O,t,さ
U,t,さ
A,t,さ
I,t,さ
W,t,さ
O,d,し
U,d,し
A,d,し
I,d,し
W,d,し
O,w,じ
U,w,じ
A,w,じ
I,w,じ
W,w,じ
O,c,ず
U,c,ず
A,c,ず
I,c,ず
W,c,ず
O,z,せ
U,z,せ
A,z,せ
I,z,せ
W,z,せ
O,x,ぜ
U,x,ぜ
A,x,ぜ
I,x,ぜ
W,x,ぜ
O,v,そ
U,v,そ
A,v,そ
I,v,そ
W,v,そ
O,g,ぞ
U,g,ぞ
A,g,ぞ
I,g,ぞ
W,g,ぞ
O,R,あ
U,R,あ
A,R,あ
I,R,あ
W,R,あ
O,T,ざ
U,T,ざ
A,T,ざ
I,T,ざ
W,T,ざ
K,t,さ
N,w,じ
N,g,ぞ
R,r,ぁ
R,a,け
R,q,げ
R,t,さ
R,x,ぜ
R,v,そ
R,g,ぞ
O,E,え
O,Q,こ
O,W,す
U,E,え
U,Q,こ
U,W,す
A,E,え
A,Q,こ
A,W,す
I,E,え
I,Q,こ
I,W,す
W,E,え
W,Q,こ
W,W,す
K,h,で
N,h,で
R,h,で
L,h,で
D,h,で
K,n,ぬ
N,n,ぬ
R,n,ぬ
L,n,ぬ
D,n,ぬ
K,k,た
K,i,ち
K,j,っ
K,u,づ
N,k,た
N,i,ち
N,j,っ
N,u,づ
R,k,た
R,i,ち
R,j,っ
R,u,づ
L,k,た
L,i,ち
L,j,っ
L,u,づ
D,k,た
D,i,ち
D,j,っ
D,u,づ
K,m,ぱ
N,m,ぱ
R,m,ぱ
L,m,ぱ
D,m,ぱ
K,y,に
K,b,ば
K,l,び
K,o,だ
K,O,ぢ
K,p,つ
K,P,て
N,y,に
N,b,ば
N,l,び
N,o,だ
N,O,ぢ
N,p,つ
N,P,て
V,y,に
V,b,ば
R,l,び
R,o,だ
R,O,ぢ
R,p,つ
R,P,て
L,y,に
L,b,ば
L,l,び
L,o,だ
L,O,ぢ
L,p,つ
L,P,て
D,y,に
D,b,ば
D,l,び
D,o,だ
D,O,ぢ
D,p,つ
D,P,て
D,q,げ
D,w,じ
D,e,ぇ
D,r,ぁ
D,t,さ
D,a,け
D,s,い
D,d,し
D,f,ぉ
D,g,ぞ
D,z,せ
D,x,ぜ
D,c,ず
D,v,そ
D,Q,こ
D,W,す
D,E,え
D,R,あ
D,T,ざ
K,q,げ
K,w,じ
K,e,ぇ
K,r,ぁ
K,a,け
K,s,い
K,d,し
K,f,ぉ
K,g,ぞ
K,z,せ
K,x,ぜ
K,c,ず
K,v,そ
K,Q,こ
K,W,す
K,E,え
K,R,あ
K,T,ざ
N,q,げ
N,e,ぇ
N,r,ぁ
N,t,さ
N,a,け
N,s,い
N,d,し
N,f,ぉ
N,z,せ
N,x,ぜ
N,c,ず
N,v,そ
N,Q,こ
N,W,す
N,E,え
N,R,あ
N,T,ざ
R,w,じ
R,e,ぇ
R,s,い
R,d,し
R,f,ぉ
R,z,せ
R,c,ず
R,Q,こ
R,W,す
R,E,え
R,R,あ
R,T,ざ
L,q,げ
L,w,じ
L,e,ぇ
L,r,ぁ
L,t,さ
L,a,け
L,s,い
L,d,し
L,f,ぉ
L,g,ぞ
L,z,せ
L,x,ぜ
L,c,ず
L,v,そ
L,Q,こ
L,W,す
L,E,え
L,R,あ
L,T,ざ
Initial state
S